{
  "name": "log-uploader-action",
  "version": "1.0.0",
  "description": "![Log Finder](https://github.com/justAnotherDev/log-finder-action/workflows/Log%20Finder/badge.svg)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "ncc build -o dist index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justAnotherDev/log-finder-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justAnotherDev/log-finder-action/issues"
  },
  "homepage": "https://github.com/justAnotherDev/log-finder-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@vercel/ncc": "^0.34.0"
  }
}
